{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCap": {
    "ApiKey": "<secret in user secrets>",
    "BaseUrl": "https://pro-api.coinmarketcap.com/",
    "TargetCurrencySymbol": "EUR"
  },
  "ExchangeRatesApi": {
    "ApiKey": "<secret in user secrets>",
    "BaseUrl": "https://exchangeratesapi.io/v1/",
    "BaseCurrency": "EUR",
    "TargetCurrencySymbols": "USD,BRL,GBP,AUD"
  }
 
}
